[supervisord]
nodaemon=true
user=root ; Need root for nginx binding to port 80 usually

[program:backend]
command=node index.js
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:frontend]
command=nginx -g "daemon off;"
directory=/app/frontend ; Nginx doesn't strictly need this, but good practice
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 